#Watson Conversation API
awizo_ConversationWorkspaceId=fba2c8d2-d92d-491f-b216-0a11f16b3834
awizo_ConversationUsername=5e14b947-3f5a-4714-8aee-aa6ce90ae4e0
awizo_ConversationPassword=myw6BaFxCHjN
awizo_URL=https://gateway-fra.watsonplatform.net/assistant/api
payment_ConversationWorkspaceId=f09458fd-a571-419a-85db-aea845c0b705
payment_ConversationUsername=5e14b947-3f5a-4714-8aee-aa6ce90ae4e0
payment_ConversationPassword=myw6BaFxCHjN
payment_URL=https://gateway-fra.watsonplatform.net/assistant/api
Translate_Key=oPrU2v9XO4OmX8KUCI9duQhJiY-ranEmQFo0d69AJlrO
Translate_URL=https://gateway-fra.watsonplatform.net/language-translator/api
db_apikey=HD44oGyFz8yp2bK1FyjkFh95IfKVkjJb3gJXE_L1uD20
db_URL=https://527f7ded-a592-4849-b774-9c2a5c3d2e5f-bluemix.cloudant.com
db_username=527f7ded-a592-4849-b774-9c2a5c3d2e5f-bluemix
